<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>825BE6E94FD3131D98CF55A1A293A736</ExecutionGuid>
		<CrashGUID>UECC-Windows-4F07BC414299B375AA4ABBA9686DBADB_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsStall>false</IsStall>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<ErrorMessage>Fatal error: [File:D:\build\++UE5\Sync\Engine\Source\Runtime\Core\Private\GenericPlatform\GenericPlatformMemory.cpp] [Line: 251] Ran out of memory allocating 126296 bytes with alignment 2. Last error msg: The paging file is too small for this operation to complete..</ErrorMessage>
		<CrashReporterMessage />
		<AttendedStatus>Attended</AttendedStatus>
		<ProcessId>9692</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsWithDebugInfo>true</IsWithDebugInfo>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE-Life and Death</GameName>
		<ExecutableName>UnrealEditor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>WindowsEditor</PlatformName>
		<PlatformFullName>Win64 [Windows 11 (23H2) [10.0.22631.3007]  64b]</PlatformFullName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Vanilla</EngineModeEx>
		<DeploymentName />
		<EngineVersion>5.3.2-29314046+++UE5+Release-5.3</EngineVersion>
		<EngineCompatibleVersion>5.3.2-29314046+++UE5+Release-5.3</EngineCompatibleVersion>
		<CommandLine>CommandLineRemoved</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-US</AppDefaultLocale>
		<BuildVersion>++UE5+Release-5.3-CL-29314046</BuildVersion>
		<Symbols>**UE5*Release-5.3-CL-29314046-Win64-Development</Symbols>
		<IsUERelease>true</IsUERelease>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>C:/Program Files/Epic Games/UE_5.3/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/Program Files/Epic Games/UE_5.3/</RootDir>
		<MachineId>BB4B086C43507B71136999ABC26A2EA2</MachineId>
		<LoginId>bb4b086c43507b71136999abc26a2ea2</LoginId>
		<EpicAccountId>250fb387ea9745d7aabb059c5d972e26</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;LevelEditorSelectionDetails&quot; Label=&quot;Details&quot; Content=SB</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>8</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>16</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>AuthenticAMD</Misc.CPUVendor>
		<Misc.CPUBrand>AMD Ryzen 9 7940HS w/ Radeon 780M Graphics</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce RTX 4060 Laptop GPU</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 11 (23H2) [10.0.22631.3007]</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>16335958016</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>65728081920</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>5386858496</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>36876288</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>2344644608</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>2344644608</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>3702087680</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>3750604800</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>1</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>126296</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>2</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>5</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>UnrealEditor-Core 0x00007ffe005f0000 + 13fc53 UnrealEditor-Core 0x00007ffe005f0000 + 166de3 UnrealEditor-Core 0x00007ffe005f0000 + 241d7f UnrealEditor-Core 0x00007ffe005f0000 + 242fe9 UnrealEditor-Core 0x00007ffe005f0000 + 243493 UnrealEditor-Core 0x00007ffe005f0000 + 1169a8 UnrealEditor-Engine 0x00007ffdaabb0000 + 2dd0cc UnrealEditor-Engine 0x00007ffdaabb0000 + 8ba5aa UnrealEditor-Engine 0x00007ffdaabb0000 + 8c7ab1 UnrealEditor-Engine 0x00007ffdaabb0000 + 202945a UnrealEditor-Engine 0x00007ffdaabb0000 + 201e7d4 UnrealEditor-Engine 0x00007ffdaabb0000 + 20006af UnrealEditor-Engine 0x00007ffdaabb0000 + 20798ad UnrealEditor-Engine 0x00007ffdaabb0000 + 20133b3 UnrealEditor-Engine 0x00007ffdaabb0000 + 2064e18 UnrealEditor-Core 0x00007ffe005f0000 + 684e32 UnrealEditor-Core 0x00007ffe005f0000 + 678667 KERNEL32 0x00007ffe7a0c0000 + 1257d ntdll 0x00007ffe7c250000 + 5aa58</PCallStack>
		<PCallStackHash>6146C62D6AC02AE2C7DD2540FAD7CB00D1DC4F1A</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00007ffe7c250000 + 9f3f4 KERNELBASE 0x00007ffe798c0000 + 344ee UnrealEditor-Core 0x00007ffe005f0000 + 6e258e UnrealEditor-RenderCore 0x00007ffe1d310000 + 170570 UnrealEditor-RenderCore 0x00007ffe1d310000 + 16dd91 UnrealEditor-SlateRHIRenderer 0x00007ffda6530000 + 3d636 UnrealEditor-SlateRHIRenderer 0x00007ffda6530000 + 652a0 UnrealEditor-Slate 0x00007ffe16320000 + 6527a UnrealEditor-Slate 0x00007ffe16320000 + 5ee78 UnrealEditor-ApplicationCore 0x00007ffe21010000 + 47833 UnrealEditor-ApplicationCore 0x00007ffe21010000 + 2b83f UnrealEditor-ApplicationCore 0x00007ffe21010000 + 49387 UnrealEditor-ApplicationCore 0x00007ffe21010000 + 232e3 USER32 0x00007ffe7a630000 + 18241 USER32 0x00007ffe7a630000 + 1776d USER32 0x00007ffe7a630000 + 1673b USER32 0x00007ffe7a630000 + 16162 UxTheme 0x00007ffe76610000 + 16e26 UxTheme 0x00007ffe76610000 + 15821 USER32 0x00007ffe7a630000 + 162e5 UnrealEditor-ApplicationCore 0x00007ffe21010000 + 49f9f UnrealEditor-ApplicationCore 0x00007ffe21010000 + 232e3 USER32 0x00007ffe7a630000 + 18241 USER32 0x00007ffe7a630000 + 17efc USER32 0x00007ffe7a630000 + 2607a ntdll 0x00007ffe7c250000 + a33b4 win32u 0x00007ffe79720000 + 1ef4 UnrealEditor-ApplicationCore 0x00007ffe21010000 + 5f0f3 UnrealEditor-SlateCore 0x00007ffdfa4a0000 + 258ded UnrealEditor-MainFrame 0x000002923b760000 + 5cc29</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15072</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe7c250000 + a2fc4 ntdll 0x00007ffe7c250000 + 3537e KERNEL32 0x00007ffe7a0c0000 + 1257d ntdll 0x00007ffe7c250000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11968</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe7c250000 + a2fc4 ntdll 0x00007ffe7c250000 + 3537e KERNEL32 0x00007ffe7a0c0000 + 1257d ntdll 0x00007ffe7c250000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6272</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe7c250000 + a2fc4 ntdll 0x00007ffe7c250000 + 3537e KERNEL32 0x00007ffe7a0c0000 + 1257d ntdll 0x00007ffe7c250000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16224</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe7c250000 + 9fa94 KERNELBASE 0x00007ffe798c0000 + 78ee1 UnrealEditor-Core 0x00007ffe005f0000 + 6801b8 UnrealEditor-Core 0x00007ffe005f0000 + 60257c UnrealEditor-Core 0x00007ffe005f0000 + 5eff3b UnrealEditor-Core 0x00007ffe005f0000 + 604ff9 KERNEL32 0x00007ffe7a0c0000 + 1257d ntdll 0x00007ffe7c250000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>32872</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe7c250000 + 9f9f4 ntdll 0x00007ffe7c250000 + 551b3 KERNELBASE 0x00007ffe798c0000 + 4506d UnrealEditor-TraceLog 0x00007ffe51670000 + 12105 UnrealEditor-TraceLog 0x00007ffe51670000 + 1086 KERNEL32 0x00007ffe7a0c0000 + 1257d ntdll 0x00007ffe7c250000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>46336</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe7c250000 + 9f3f4 KERNELBASE 0x00007ffe798c0000 + 344ee UnrealEditor-LiveCoding 0x00007ffd9c050000 + 228ca TextShaping 0x000002926d1e0000 + 27703937dd0 TextShaping 0x000002926d1e0000 + 27703937c80 TextShaping 0x000002926d1e0000 + 27692e20000 Unknown 0x0000000000000000 + 1058 UnrealEditor-Core 0x00007ffe005f0000 + ccccf8 TextShaping 0x000002926d1e0000 + 276bf683a40 TextShaping 0x000002926d1e0000 + 276bf642e80 AppHook64_FD4B5F21-BFA4-4F3D-A1FC-D6C6B5AEB733 0x0000000180000000 + b8000000d TextShaping 0x000002926d1e0000 + 276bf774380 AppHook64_FD4B5F21-BFA4-4F3D-A1FC-D6C6B5AEB733 0x0000000180000000 + b380000078 TextShaping 0x000002926d1e0000 + 276bf6c3540 AppHook64_FD4B5F21-BFA4-4F3D-A1FC-D6C6B5AEB733 0x0000000180000000 + 588000005a TextShaping 0x000002926d1e0000 + 276bf6a9380 AppHook64_FD4B5F21-BFA4-4F3D-A1FC-D6C6B5AEB733 0x0000000180000000 + 4c8000004e TextShaping 0x000002926d1e0000 + 276bf6a94c0 AppHook64_FD4B5F21-BFA4-4F3D-A1FC-D6C6B5AEB733 0x0000000180000000 + 4c8000004e UnrealEditor-LiveCoding 0x00007ffd9c050000 + 3b920 UnrealEditor-LiveCoding 0x00007ffd9c050000 + 3c180 Unknown 0x0000000000000000 + 1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30896</ThreadID>
				<ThreadName>Foreground Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe7c250000 + 9f3f4 KERNELBASE 0x00007ffe798c0000 + 344ee UnrealEditor-Core 0x00007ffe005f0000 + 6e258e UnrealEditor-Core 0x00007ffe005f0000 + 9e1bb UnrealEditor-Core 0x00007ffe005f0000 + a0a77 UnrealEditor-Core 0x00007ffe005f0000 + 68b60 UnrealEditor-Core 0x00007ffe005f0000 + 24f773 UnrealEditor-Core 0x00007ffe005f0000 + 684e32 UnrealEditor-Core 0x00007ffe005f0000 + 678667 KERNEL32 0x00007ffe7a0c0000 + 1257d ntdll 0x00007ffe7c250000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17632</ThreadID>
				<ThreadName>Foreground Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe7c250000 + 9f3f4 KERNELBASE 0x00007ffe798c0000 + 344ee UnrealEditor-Core 0x00007ffe005f0000 + 6e258e UnrealEditor-Core 0x00007ffe005f0000 + 9e1bb UnrealEditor-Core 0x00007ffe005f0000 + a0a77 UnrealEditor-Core 0x00007ffe005f0000 + 68b60 UnrealEditor-Core 0x00007ffe005f0000 + 24f773 UnrealEditor-Core 0x00007ffe005f0000 + 684e32 UnrealEditor-Core 0x00007ffe005f0000 + 678667 KERNEL32 0x00007ffe7a0c0000 + 1257d ntdll 0x00007ffe7c250000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>45296</ThreadID>
				<ThreadName>Background Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe7c250000 + 9f3f4 KERNELBASE 0x00007ffe798c0000 + 344ee UnrealEditor-Core 0x00007ffe005f0000 + 6e258e UnrealEditor-Core 0x00007ffe005f0000 + 9e1bb UnrealEditor-Core 0x00007ffe005f0000 + a0a77 UnrealEditor-Core 0x00007ffe005f0000 + 68b60 UnrealEditor-Core 0x00007ffe005f0000 + 24f773 UnrealEditor-Core 0x00007ffe005f0000 + 684e32 UnrealEditor-Core 0x00007ffe005f0000 + 678667 KERNEL32 0x00007ffe7a0c0000 + 1257d ntdll 0x00007ffe7c250000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30904</ThreadID>
				<ThreadName>Background Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe7c250000 + 9f3f4 KERNELBASE 0x00007ffe798c0000 + 344ee UnrealEditor-Core 0x00007ffe005f0000 + 6e258e UnrealEditor-Core 0x00007ffe005f0000 + 9e1bb UnrealEditor-Core 0x00007ffe005f0000 + a0a77 UnrealEditor-Core 0x00007ffe005f0000 + 68b60 UnrealEditor-Core 0x00007ffe005f0000 + 24f773 UnrealEditor-Core 0x00007ffe005f0000 + 684e32 UnrealEditor-Core 0x00007ffe005f0000 + 678667 KERNEL32 0x00007ffe7a0c0000 + 1257d ntdll 0x00007ffe7c250000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11452</ThreadID>
				<ThreadName>Background Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe7c250000 + 9f3f4 KERNELBASE 0x00007ffe798c0000 + 344ee UnrealEditor-Core 0x00007ffe005f0000 + 6e258e UnrealEditor-Core 0x00007ffe005f0000 + 9e1bb UnrealEditor-Core 0x00007ffe005f0000 + a0a77 UnrealEditor-Core 0x00007ffe005f0000 + 68b60 UnrealEditor-Core 0x00007ffe005f0000 + 24f773 UnrealEditor-Core 0x00007ffe005f0000 + 684e32 UnrealEditor-Core 0x00007ffe005f0000 + 678667 KERNEL32 0x00007ffe7a0c0000 + 1257d ntdll 0x00007ffe7c250000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13700</ThreadID>
				<ThreadName>Background Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe7c250000 + 9f3f4 KERNELBASE 0x00007ffe798c0000 + 344ee UnrealEditor-Core 0x00007ffe005f0000 + 6e258e UnrealEditor-Core 0x00007ffe005f0000 + 9e1bb UnrealEditor-Core 0x00007ffe005f0000 + a0a77 UnrealEditor-Core 0x00007ffe005f0000 + 68b60 UnrealEditor-Core 0x00007ffe005f0000 + 24f773 UnrealEditor-Core 0x00007ffe005f0000 + 684e32 UnrealEditor-Core 0x00007ffe005f0000 + 678667 KERNEL32 0x00007ffe7a0c0000 + 1257d ntdll 0x00007ffe7c250000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16280</ThreadID>
				<ThreadName>Background Worker #6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe7c250000 + 9f3f4 KERNELBASE 0x00007ffe798c0000 + 344ee UnrealEditor-Core 0x00007ffe005f0000 + 6e258e UnrealEditor-Core 0x00007ffe005f0000 + 9e1bb UnrealEditor-Core 0x00007ffe005f0000 + a0a77 UnrealEditor-Core 0x00007ffe005f0000 + 68b60 UnrealEditor-Core 0x00007ffe005f0000 + 24f773 UnrealEditor-Core 0x00007ffe005f0000 + 684e32 UnrealEditor-Core 0x00007ffe005f0000 + 678667 KERNEL32 0x00007ffe7a0c0000 + 1257d ntdll 0x00007ffe7c250000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19352</ThreadID>
				<ThreadName>Background Worker #7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe7c250000 + 9f3f4 KERNELBASE 0x00007ffe798c0000 + 344ee UnrealEditor-Core 0x00007ffe005f0000 + 6e258e UnrealEditor-Core 0x00007ffe005f0000 + 9e1bb UnrealEditor-Core 0x00007ffe005f0000 + a0a77 UnrealEditor-Core 0x00007ffe005f0000 + 68b60 UnrealEditor-Core 0x00007ffe005f0000 + 24f773 UnrealEditor-Core 0x00007ffe005f0000 + 684e32 UnrealEditor-Core 0x00007ffe005f0000 + 678667 KERNEL32 0x00007ffe7a0c0000 + 1257d ntdll 0x00007ffe7c250000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25352</ThreadID>
				<ThreadName>Background Worker #8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe7c250000 + 9f3f4 KERNELBASE 0x00007ffe798c0000 + 344ee UnrealEditor-Core 0x00007ffe005f0000 + 6e258e UnrealEditor-Core 0x00007ffe005f0000 + 9e1bb UnrealEditor-Core 0x00007ffe005f0000 + a0a77 UnrealEditor-Core 0x00007ffe005f0000 + 68b60 UnrealEditor-Core 0x00007ffe005f0000 + 24f773 UnrealEditor-Core 0x00007ffe005f0000 + 684e32 UnrealEditor-Core 0x00007ffe005f0000 + 678667 KERNEL32 0x00007ffe7a0c0000 + 1257d ntdll 0x00007ffe7c250000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>32356</ThreadID>
				<ThreadName>Background Worker #9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe7c250000 + 9f3f4 KERNELBASE 0x00007ffe798c0000 + 344ee UnrealEditor-Core 0x00007ffe005f0000 + 6e258e UnrealEditor-Core 0x00007ffe005f0000 + 9e1bb UnrealEditor-Core 0x00007ffe005f0000 + a0a77 UnrealEditor-Core 0x00007ffe005f0000 + 68b60 UnrealEditor-Core 0x00007ffe005f0000 + 24f773 UnrealEditor-Core 0x00007ffe005f0000 + 684e32 UnrealEditor-Core 0x00007ffe005f0000 + 678667 KERNEL32 0x00007ffe7a0c0000 + 1257d ntdll 0x00007ffe7c250000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>41592</ThreadID>
				<ThreadName>Background Worker #10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe7c250000 + 9f3f4 KERNELBASE 0x00007ffe798c0000 + 344ee UnrealEditor-Core 0x00007ffe005f0000 + 6e258e UnrealEditor-Core 0x00007ffe005f0000 + 9e1bb UnrealEditor-Core 0x00007ffe005f0000 + a0a77 UnrealEditor-Core 0x00007ffe005f0000 + 68b60 UnrealEditor-Core 0x00007ffe005f0000 + 24f773 UnrealEditor-Core 0x00007ffe005f0000 + 684e32 UnrealEditor-Core 0x00007ffe005f0000 + 678667 KERNEL32 0x00007ffe7a0c0000 + 1257d ntdll 0x00007ffe7c250000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10292</ThreadID>
				<ThreadName>Background Worker #11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe7c250000 + 9f3f4 KERNELBASE 0x00007ffe798c0000 + 344ee UnrealEditor-Core 0x00007ffe005f0000 + 6e258e UnrealEditor-Core 0x00007ffe005f0000 + 9e1bb UnrealEditor-Core 0x00007ffe005f0000 + a0a77 UnrealEditor-Core 0x00007ffe005f0000 + 68b60 UnrealEditor-Core 0x00007ffe005f0000 + 24f773 UnrealEditor-Core 0x00007ffe005f0000 + 684e32 UnrealEditor-Core 0x00007ffe005f0000 + 678667 KERNEL32 0x00007ffe7a0c0000 + 1257d ntdll 0x00007ffe7c250000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3940</ThreadID>
				<ThreadName>Background Worker #12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe7c250000 + 9f3f4 KERNELBASE 0x00007ffe798c0000 + 344ee UnrealEditor-Core 0x00007ffe005f0000 + 6e258e UnrealEditor-Core 0x00007ffe005f0000 + 9e1bb UnrealEditor-Core 0x00007ffe005f0000 + a0a77 UnrealEditor-Core 0x00007ffe005f0000 + 68b60 UnrealEditor-Core 0x00007ffe005f0000 + 24f773 UnrealEditor-Core 0x00007ffe005f0000 + 684e32 UnrealEditor-Core 0x00007ffe005f0000 + 678667 KERNEL32 0x00007ffe7a0c0000 + 1257d ntdll 0x00007ffe7c250000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21032</ThreadID>
				<ThreadName>Background Worker #13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe7c250000 + 9f3f4 KERNELBASE 0x00007ffe798c0000 + 344ee UnrealEditor-Core 0x00007ffe005f0000 + 6e258e UnrealEditor-Core 0x00007ffe005f0000 + 24f4e7 UnrealEditor-Core 0x00007ffe005f0000 + 684e32 UnrealEditor-Core 0x00007ffe005f0000 + 678667 KERNEL32 0x00007ffe7a0c0000 + 1257d ntdll 0x00007ffe7c250000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15968</ThreadID>
				<ThreadName>BackgroundThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe7c250000 + 9f3f4 KERNELBASE 0x00007ffe798c0000 + 344ee UnrealEditor-Core 0x00007ffe005f0000 + 6e258e UnrealEditor-Core 0x00007ffe005f0000 + 24f4e7 UnrealEditor-Core 0x00007ffe005f0000 + 684e32 UnrealEditor-Core 0x00007ffe005f0000 + 678667 KERNEL32 0x00007ffe7a0c0000 + 1257d ntdll 0x00007ffe7c250000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25916</ThreadID>
				<ThreadName>BackgroundThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe7c250000 + 9f3f4 KERNELBASE 0x00007ffe798c0000 + 344ee UnrealEditor-Core 0x00007ffe005f0000 + 6e258e UnrealEditor-Core 0x00007ffe005f0000 + 61db5 UnrealEditor-Core 0x00007ffe005f0000 + 24f773 UnrealEditor-Core 0x00007ffe005f0000 + 684e32 UnrealEditor-Core 0x00007ffe005f0000 + 678667 KERNEL32 0x00007ffe7a0c0000 + 1257d ntdll 0x00007ffe7c250000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>43684</ThreadID>
				<ThreadName>Reserve Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe7c250000 + 9f3f4 KERNELBASE 0x00007ffe798c0000 + 344ee UnrealEditor-Core 0x00007ffe005f0000 + 6e258e UnrealEditor-Core 0x00007ffe005f0000 + 61db5 UnrealEditor-Core 0x00007ffe005f0000 + 24f773 UnrealEditor-Core 0x00007ffe005f0000 + 684e32 UnrealEditor-Core 0x00007ffe005f0000 + 678667 KERNEL32 0x00007ffe7a0c0000 + 1257d ntdll 0x00007ffe7c250000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>51784</ThreadID>
				<ThreadName>Reserve Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe7c250000 + 9f3f4 KERNELBASE 0x00007ffe798c0000 + 344ee UnrealEditor-Core 0x00007ffe005f0000 + 6e258e UnrealEditor-Core 0x00007ffe005f0000 + 61db5 UnrealEditor-Core 0x00007ffe005f0000 + 24f773 UnrealEditor-Core 0x00007ffe005f0000 + 684e32 UnrealEditor-Core 0x00007ffe005f0000 + 678667 KERNEL32 0x00007ffe7a0c0000 + 1257d ntdll 0x00007ffe7c250000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8808</ThreadID>
				<ThreadName>Reserve Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe7c250000 + 9f3f4 KERNELBASE 0x00007ffe798c0000 + 344ee UnrealEditor-Core 0x00007ffe005f0000 + 6e258e UnrealEditor-Core 0x00007ffe005f0000 + 61db5 UnrealEditor-Core 0x00007ffe005f0000 + 24f773 UnrealEditor-Core 0x00007ffe005f0000 + 684e32 UnrealEditor-Core 0x00007ffe005f0000 + 678667 KERNEL32 0x00007ffe7a0c0000 + 1257d ntdll 0x00007ffe7c250000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>34820</ThreadID>
				<ThreadName>Reserve Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe7c250000 + 9f3f4 KERNELBASE 0x00007ffe798c0000 + 344ee UnrealEditor-Core 0x00007ffe005f0000 + 6e258e UnrealEditor-Core 0x00007ffe005f0000 + 61db5 UnrealEditor-Core 0x00007ffe005f0000 + 24f773 UnrealEditor-Core 0x00007ffe005f0000 + 684e32 UnrealEditor-Core 0x00007ffe005f0000 + 678667 KERNEL32 0x00007ffe7a0c0000 + 1257d ntdll 0x00007ffe7c250000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3668</ThreadID>
				<ThreadName>Reserve Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe7c250000 + 9f3f4 KERNELBASE 0x00007ffe798c0000 + 344ee UnrealEditor-Core 0x00007ffe005f0000 + 6e258e UnrealEditor-Core 0x00007ffe005f0000 + 61db5 UnrealEditor-Core 0x00007ffe005f0000 + 24f773 UnrealEditor-Core 0x00007ffe005f0000 + 684e32 UnrealEditor-Core 0x00007ffe005f0000 + 678667 KERNEL32 0x00007ffe7a0c0000 + 1257d ntdll 0x00007ffe7c250000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>36892</ThreadID>
				<ThreadName>Reserve Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe7c250000 + 9f3f4 KERNELBASE 0x00007ffe798c0000 + 344ee UnrealEditor-Core 0x00007ffe005f0000 + 6e258e UnrealEditor-Core 0x00007ffe005f0000 + 61db5 UnrealEditor-Core 0x00007ffe005f0000 + 24f773 UnrealEditor-Core 0x00007ffe005f0000 + 684e32 UnrealEditor-Core 0x00007ffe005f0000 + 678667 KERNEL32 0x00007ffe7a0c0000 + 1257d ntdll 0x00007ffe7c250000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>37148</ThreadID>
				<ThreadName>Reserve Worker #6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe7c250000 + 9f3f4 KERNELBASE 0x00007ffe798c0000 + 344ee UnrealEditor-Core 0x00007ffe005f0000 + 6e258e UnrealEditor-Core 0x00007ffe005f0000 + 61db5 UnrealEditor-Core 0x00007ffe005f0000 + 24f773 UnrealEditor-Core 0x00007ffe005f0000 + 684e32 UnrealEditor-Core 0x00007ffe005f0000 + 678667 KERNEL32 0x00007ffe7a0c0000 + 1257d ntdll 0x00007ffe7c250000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9044</ThreadID>
				<ThreadName>Reserve Worker #7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe7c250000 + 9f3f4 KERNELBASE 0x00007ffe798c0000 + 344ee UnrealEditor-Core 0x00007ffe005f0000 + 6e258e UnrealEditor-Core 0x00007ffe005f0000 + 61db5 UnrealEditor-Core 0x00007ffe005f0000 + 24f773 UnrealEditor-Core 0x00007ffe005f0000 + 684e32 UnrealEditor-Core 0x00007ffe005f0000 + 678667 KERNEL32 0x00007ffe7a0c0000 + 1257d ntdll 0x00007ffe7c250000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>46592</ThreadID>
				<ThreadName>Reserve Worker #8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe7c250000 + 9f3f4 KERNELBASE 0x00007ffe798c0000 + 344ee UnrealEditor-Core 0x00007ffe005f0000 + 6e258e UnrealEditor-Core 0x00007ffe005f0000 + 61db5 UnrealEditor-Core 0x00007ffe005f0000 + 24f773 UnrealEditor-Core 0x00007ffe005f0000 + 684e32 UnrealEditor-Core 0x00007ffe005f0000 + 678667 KERNEL32 0x00007ffe7a0c0000 + 1257d ntdll 0x00007ffe7c250000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>45712</ThreadID>
				<ThreadName>Reserve Worker #9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe7c250000 + 9f3f4 KERNELBASE 0x00007ffe798c0000 + 344ee UnrealEditor-Core 0x00007ffe005f0000 + 6e258e UnrealEditor-Core 0x00007ffe005f0000 + 61db5 UnrealEditor-Core 0x00007ffe005f0000 + 24f773 UnrealEditor-Core 0x00007ffe005f0000 + 684e32 UnrealEditor-Core 0x00007ffe005f0000 + 678667 KERNEL32 0x00007ffe7a0c0000 + 1257d ntdll 0x00007ffe7c250000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13064</ThreadID>
				<ThreadName>Reserve Worker #10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe7c250000 + 9f3f4 KERNELBASE 0x00007ffe798c0000 + 344ee UnrealEditor-Core 0x00007ffe005f0000 + 6e258e UnrealEditor-Core 0x00007ffe005f0000 + 61db5 UnrealEditor-Core 0x00007ffe005f0000 + 24f773 UnrealEditor-Core 0x00007ffe005f0000 + 684e32 UnrealEditor-Core 0x00007ffe005f0000 + 678667 KERNEL32 0x00007ffe7a0c0000 + 1257d ntdll 0x00007ffe7c250000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31136</ThreadID>
				<ThreadName>Reserve Worker #11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe7c250000 + 9f3f4 KERNELBASE 0x00007ffe798c0000 + 344ee UnrealEditor-Core 0x00007ffe005f0000 + 6e258e UnrealEditor-Core 0x00007ffe005f0000 + 61db5 UnrealEditor-Core 0x00007ffe005f0000 + 24f773 UnrealEditor-Core 0x00007ffe005f0000 + 684e32 UnrealEditor-Core 0x00007ffe005f0000 + 678667 KERNEL32 0x00007ffe7a0c0000 + 1257d ntdll 0x00007ffe7c250000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30436</ThreadID>
				<ThreadName>Reserve Worker #12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe7c250000 + 9f3f4 KERNELBASE 0x00007ffe798c0000 + 344ee UnrealEditor-Core 0x00007ffe005f0000 + 6e258e UnrealEditor-Core 0x00007ffe005f0000 + 61db5 UnrealEditor-Core 0x00007ffe005f0000 + 24f773 UnrealEditor-Core 0x00007ffe005f0000 + 684e32 UnrealEditor-Core 0x00007ffe005f0000 + 678667 KERNEL32 0x00007ffe7a0c0000 + 1257d ntdll 0x00007ffe7c250000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5680</ThreadID>
				<ThreadName>Reserve Worker #13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe7c250000 + 9f9f4 ntdll 0x00007ffe7c250000 + 551b3 KERNELBASE 0x00007ffe798c0000 + 4506d UnrealEditor-Core 0x00007ffe005f0000 + 433e85 UnrealEditor-Core 0x00007ffe005f0000 + 684e32 UnrealEditor-Core 0x00007ffe005f0000 + 678667 KERNEL32 0x00007ffe7a0c0000 + 1257d ntdll 0x00007ffe7c250000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>43668</ThreadID>
				<ThreadName>FAsyncWriter_Life and Death</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe7c250000 + 9f3f4 KERNELBASE 0x00007ffe798c0000 + 344ee UnrealEditor-Core 0x00007ffe005f0000 + 6e258e UnrealEditor-Media 0x00007ffe373e0000 + 523c UnrealEditor-Core 0x00007ffe005f0000 + 684e32 UnrealEditor-Core 0x00007ffe005f0000 + 678667 KERNEL32 0x00007ffe7a0c0000 + 1257d ntdll 0x00007ffe7c250000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>48920</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe7c250000 + a2fc4 ntdll 0x00007ffe7c250000 + 3537e KERNEL32 0x00007ffe7a0c0000 + 1257d ntdll 0x00007ffe7c250000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>51172</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe7c250000 + 9f9f4 ntdll 0x00007ffe7c250000 + 551b3 KERNELBASE 0x00007ffe798c0000 + 4506d UnrealEditor-HTTP 0x00007ffdfa090000 + b42e9 UnrealEditor-Core 0x00007ffe005f0000 + 684e32 UnrealEditor-Core 0x00007ffe005f0000 + 678667 KERNEL32 0x00007ffe7a0c0000 + 1257d ntdll 0x00007ffe7c250000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7660</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe7c250000 + 9f9f4 ntdll 0x00007ffe7c250000 + 551b3 KERNELBASE 0x00007ffe798c0000 + 4506d UnrealEditor-WebSockets 0x00007ffda3990000 + 7f481 TextShaping 0x000002926d1e0000 + 276c7de86c8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26144</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe7c250000 + 9f3f4 KERNELBASE 0x00007ffe798c0000 + 344ee UnrealEditor-Core 0x00007ffe005f0000 + 6e258e UnrealEditor-OnlineSubsystem 0x00007ffda3ca0000 + 190926 AppHook64_FD4B5F21-BFA4-4F3D-A1FC-D6C6B5AEB733 0x0000000180000000 + c97f1df728</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>43444</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe7c250000 + a2f64 ntdll 0x00007ffe7c250000 + 339d5 ntdll 0x00007ffe7c250000 + 4f9cc ntdll 0x00007ffe7c250000 + 4ba93 KERNELBASE 0x00007ffe798c0000 + 72df3 UnrealEditor-Core 0x00007ffe005f0000 + 3d8a5c UnrealEditor-Core 0x00007ffe005f0000 + 9e8e7 UnrealEditor-Core 0x00007ffe005f0000 + 9e63c UnrealEditor-Core 0x00007ffe005f0000 + 43a330 UnrealEditor-Core 0x00007ffe005f0000 + 24f773 UnrealEditor-Core 0x00007ffe005f0000 + 684e32 UnrealEditor-Core 0x00007ffe005f0000 + 678667 KERNEL32 0x00007ffe7a0c0000 + 1257d ntdll 0x00007ffe7c250000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14972</ThreadID>
				<ThreadName>OutputDeviceRedirector</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe7c250000 + 9f3f4 KERNELBASE 0x00007ffe798c0000 + 344ee UnrealEditor-Core 0x00007ffe005f0000 + 6e258e UnrealEditor-Core 0x00007ffe005f0000 + 24f4e7 UnrealEditor-Core 0x00007ffe005f0000 + 684e32 UnrealEditor-Core 0x00007ffe005f0000 + 678667 KERNEL32 0x00007ffe7a0c0000 + 1257d ntdll 0x00007ffe7c250000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>34984</ThreadID>
				<ThreadName>IOThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe7c250000 + 9f3f4 KERNELBASE 0x00007ffe798c0000 + 344ee UnrealEditor-Core 0x00007ffe005f0000 + 6e258e UnrealEditor-Core 0x00007ffe005f0000 + 24f4e7 UnrealEditor-Core 0x00007ffe005f0000 + 684e32 UnrealEditor-Core 0x00007ffe005f0000 + 678667 KERNEL32 0x00007ffe7a0c0000 + 1257d ntdll 0x00007ffe7c250000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>33352</ThreadID>
				<ThreadName>IOThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe7c250000 + 9f3f4 KERNELBASE 0x00007ffe798c0000 + 344ee UnrealEditor-Core 0x00007ffe005f0000 + 6e258e UnrealEditor-Core 0x00007ffe005f0000 + 24f4e7 UnrealEditor-Core 0x00007ffe005f0000 + 684e32 UnrealEditor-Core 0x00007ffe005f0000 + 678667 KERNEL32 0x00007ffe7a0c0000 + 1257d ntdll 0x00007ffe7c250000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>50068</ThreadID>
				<ThreadName>IOThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe7c250000 + 9f3f4 KERNELBASE 0x00007ffe798c0000 + 344ee UnrealEditor-Core 0x00007ffe005f0000 + 6e258e UnrealEditor-Core 0x00007ffe005f0000 + 24f4e7 UnrealEditor-Core 0x00007ffe005f0000 + 684e32 UnrealEditor-Core 0x00007ffe005f0000 + 678667 KERNEL32 0x00007ffe7a0c0000 + 1257d ntdll 0x00007ffe7c250000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>42564</ThreadID>
				<ThreadName>IOThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe7c250000 + 9fec4 KERNELBASE 0x00007ffe798c0000 + 5ffe9 CRYPT32 0x00007ffe79750000 + 44937 KERNEL32 0x00007ffe7a0c0000 + 1257d ntdll 0x00007ffe7c250000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8488</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe7c250000 + 9f3f4 KERNELBASE 0x00007ffe798c0000 + 344ee MessageBus 0x00007ffe66b70000 + 15aa30 dataexchange 0x0000029214460000 + 25d9cf0</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>37172</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe7c250000 + 9f494 KERNELBASE 0x00007ffe798c0000 + 23f83 MessageBus 0x00007ffe66b70000 + 143020 dataexchange 0x0000029214460000 + 2603040 dataexchange 0x0000029214460000 + 2603040 dataexchange 0x0000029214460000 + 25da760 MessageBus 0x00007ffe66b70000 + 12e3d2 TextShaping 0x000002926d1e0000 + 92e1ffff dataexchange 0x0000029214460000 + 214f3e8 dataexchange 0x0000029214460000 + 215a540 Unknown 0x0000000000000000 + 10 ntdll 0x00007ffe7c250000 + ffff800083db0000 dataexchange 0x0000029214460000 + 2517b80</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>47148</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe7c250000 + a2f64 ntdll 0x00007ffe7c250000 + 691eb KERNELBASE 0x00007ffe798c0000 + 72e49 nvwgf2umx 0x00007ffe5f500000 + 1ecf881</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6028</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe7c250000 + 9fec4 KERNELBASE 0x00007ffe798c0000 + 5ffe9 KERNELBASE 0x00007ffe798c0000 + 5feee nvwgf2umx 0x00007ffe5f500000 + ba753</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>43324</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe7c250000 + a2f64 ntdll 0x00007ffe7c250000 + 691eb KERNELBASE 0x00007ffe798c0000 + 72e49 D3D12Core 0x00007ffda2510000 + 22f8f9 D3D12Core 0x00007ffda2510000 + 22fb5e D3D12Core 0x00007ffda2510000 + 228654 D3D12Core 0x00007ffda2510000 + 226ec4 D3D12Core 0x00007ffda2510000 + 294bce KERNEL32 0x00007ffe7a0c0000 + 1257d ntdll 0x00007ffe7c250000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17932</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe7c250000 + a2f64 ntdll 0x00007ffe7c250000 + 691eb KERNELBASE 0x00007ffe798c0000 + 72e49 D3D12Core 0x00007ffda2510000 + 22f8f9 D3D12Core 0x00007ffda2510000 + 22fb5e D3D12Core 0x00007ffda2510000 + 228654 D3D12Core 0x00007ffda2510000 + 226ec4 D3D12Core 0x00007ffda2510000 + 294bce KERNEL32 0x00007ffe7a0c0000 + 1257d ntdll 0x00007ffe7c250000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22108</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe7c250000 + a2f64 ntdll 0x00007ffe7c250000 + 691eb KERNELBASE 0x00007ffe798c0000 + 72e49 D3D12Core 0x00007ffda2510000 + 22f8f9 D3D12Core 0x00007ffda2510000 + 22fb5e D3D12Core 0x00007ffda2510000 + 228654 D3D12Core 0x00007ffda2510000 + 226ec4 D3D12Core 0x00007ffda2510000 + 294bce KERNEL32 0x00007ffe7a0c0000 + 1257d ntdll 0x00007ffe7c250000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>51120</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe7c250000 + a2f64 ntdll 0x00007ffe7c250000 + 691eb KERNELBASE 0x00007ffe798c0000 + 72e49 D3D12Core 0x00007ffda2510000 + 22f8f9 D3D12Core 0x00007ffda2510000 + 22fb5e D3D12Core 0x00007ffda2510000 + 228654 D3D12Core 0x00007ffda2510000 + 226ec4 D3D12Core 0x00007ffda2510000 + 294bce KERNEL32 0x00007ffe7a0c0000 + 1257d ntdll 0x00007ffe7c250000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>33764</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe7c250000 + 9fec4 KERNELBASE 0x00007ffe798c0000 + 5ffe9 KERNELBASE 0x00007ffe798c0000 + 5feee nvwgf2umx 0x00007ffe5f500000 + ba753</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23180</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe7c250000 + 9fec4 KERNELBASE 0x00007ffe798c0000 + 5ffe9 KERNELBASE 0x00007ffe798c0000 + 5feee nvwgf2umx 0x00007ffe5f500000 + ba753</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>35336</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe7c250000 + 9fec4 KERNELBASE 0x00007ffe798c0000 + 5ffe9 KERNELBASE 0x00007ffe798c0000 + 5feee nvwgf2umx 0x00007ffe5f500000 + ba753</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>808</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe7c250000 + 9f3f4 KERNELBASE 0x00007ffe798c0000 + 344ee UnrealEditor-D3D12RHI 0x00007ffda2c90000 + 127307 UnrealEditor-Core 0x00007ffe005f0000 + 684e32 UnrealEditor-Core 0x00007ffe005f0000 + 678667 KERNEL32 0x00007ffe7a0c0000 + 1257d ntdll 0x00007ffe7c250000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>35680</ThreadID>
				<ThreadName>RHIInterruptThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe7c250000 + 9f3f4 KERNELBASE 0x00007ffe798c0000 + 344ee UnrealEditor-D3D12RHI 0x00007ffda2c90000 + 127307 UnrealEditor-Core 0x00007ffe005f0000 + 684e32 UnrealEditor-Core 0x00007ffe005f0000 + 678667 KERNEL32 0x00007ffe7a0c0000 + 1257d ntdll 0x00007ffe7c250000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13476</ThreadID>
				<ThreadName>RHISubmissionThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe7c250000 + 9f3f4 KERNELBASE 0x00007ffe798c0000 + 344ee UnrealEditor-Core 0x00007ffe005f0000 + 6e258e UnrealEditor-Core 0x00007ffe005f0000 + 24f4e7 UnrealEditor-Core 0x00007ffe005f0000 + 684e32 UnrealEditor-Core 0x00007ffe005f0000 + 678667 KERNEL32 0x00007ffe7a0c0000 + 1257d ntdll 0x00007ffe7c250000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25720</ThreadID>
				<ThreadName>DDC IO ThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe7c250000 + 9f3f4 KERNELBASE 0x00007ffe798c0000 + 344ee UnrealEditor-Core 0x00007ffe005f0000 + 6e258e UnrealEditor-Core 0x00007ffe005f0000 + 24f4e7 UnrealEditor-Core 0x00007ffe005f0000 + 684e32 UnrealEditor-Core 0x00007ffe005f0000 + 678667 KERNEL32 0x00007ffe7a0c0000 + 1257d ntdll 0x00007ffe7c250000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5316</ThreadID>
				<ThreadName>DDC IO ThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe7c250000 + 9f3f4 KERNELBASE 0x00007ffe798c0000 + 344ee UnrealEditor-Core 0x00007ffe005f0000 + 6e258e UnrealEditor-Core 0x00007ffe005f0000 + 24f4e7 UnrealEditor-Core 0x00007ffe005f0000 + 684e32 UnrealEditor-Core 0x00007ffe005f0000 + 678667 KERNEL32 0x00007ffe7a0c0000 + 1257d ntdll 0x00007ffe7c250000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1464</ThreadID>
				<ThreadName>DDC IO ThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe7c250000 + 9f3f4 KERNELBASE 0x00007ffe798c0000 + 344ee UnrealEditor-Core 0x00007ffe005f0000 + 6e258e UnrealEditor-Core 0x00007ffe005f0000 + 24f4e7 UnrealEditor-Core 0x00007ffe005f0000 + 684e32 UnrealEditor-Core 0x00007ffe005f0000 + 678667 KERNEL32 0x00007ffe7a0c0000 + 1257d ntdll 0x00007ffe7c250000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>32232</ThreadID>
				<ThreadName>DDC IO ThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe7c250000 + 9f3f4 KERNELBASE 0x00007ffe798c0000 + 344ee UnrealEditor-Core 0x00007ffe005f0000 + 6e258e UnrealEditor-DerivedDataCache 0x00007ffe1ab00000 + 15e377 UnrealEditor-Core 0x00007ffe005f0000 + 24f773 UnrealEditor-Core 0x00007ffe005f0000 + 684e32 UnrealEditor-Core 0x00007ffe005f0000 + 678667 KERNEL32 0x00007ffe7a0c0000 + 1257d ntdll 0x00007ffe7c250000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20560</ThreadID>
				<ThreadName>FileSystemCacheStoreMaintainer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>KERNELBASE 0x00007ffe798c0000 + 6567c UnrealEditor-Core 0x00007ffe005f0000 + 601df5 UnrealEditor-Core 0x00007ffe005f0000 + 606030 UnrealEditor-Core 0x00007ffe005f0000 + 425190 UnrealEditor-Core 0x00007ffe005f0000 + 32dead UnrealEditor-Core 0x00007ffe005f0000 + 13fc53 UnrealEditor-Core 0x00007ffe005f0000 + 166de3 UnrealEditor-Core 0x00007ffe005f0000 + 241d7f UnrealEditor-Core 0x00007ffe005f0000 + 242fe9 UnrealEditor-Core 0x00007ffe005f0000 + 243493 UnrealEditor-Core 0x00007ffe005f0000 + 1169a8 UnrealEditor-Engine 0x00007ffdaabb0000 + 2dd0cc UnrealEditor-Engine 0x00007ffdaabb0000 + 8ba5aa UnrealEditor-Engine 0x00007ffdaabb0000 + 8c7ab1 UnrealEditor-Engine 0x00007ffdaabb0000 + 202945a UnrealEditor-Engine 0x00007ffdaabb0000 + 201e7d4 UnrealEditor-Engine 0x00007ffdaabb0000 + 20006af UnrealEditor-Engine 0x00007ffdaabb0000 + 20798ad UnrealEditor-Engine 0x00007ffdaabb0000 + 20133b3 UnrealEditor-Engine 0x00007ffdaabb0000 + 2064e18 UnrealEditor-Core 0x00007ffe005f0000 + 684e32 UnrealEditor-Core 0x00007ffe005f0000 + 678667 KERNEL32 0x00007ffe7a0c0000 + 1257d ntdll 0x00007ffe7c250000 + 5aa58</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>44892</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe7c250000 + 9f9f4 ntdll 0x00007ffe7c250000 + 551b3 KERNELBASE 0x00007ffe798c0000 + 4506d UnrealEditor-Core 0x00007ffe005f0000 + 687125 UnrealEditor-AssetRegistry 0x00007ffe16170000 + 824ac UnrealEditor-Core 0x00007ffe005f0000 + 684e32 UnrealEditor-Core 0x00007ffe005f0000 + 678667 KERNEL32 0x00007ffe7a0c0000 + 1257d ntdll 0x00007ffe7c250000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23068</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe7c250000 + 9f9f4 ntdll 0x00007ffe7c250000 + 551b3 KERNELBASE 0x00007ffe798c0000 + 4506d UnrealEditor-Core 0x00007ffe005f0000 + 687125 UnrealEditor-AssetRegistry 0x00007ffe16170000 + 822e0 UnrealEditor-Core 0x00007ffe005f0000 + 684e32 UnrealEditor-Core 0x00007ffe005f0000 + 678667 KERNEL32 0x00007ffe7a0c0000 + 1257d ntdll 0x00007ffe7c250000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3136</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe7c250000 + 9f3f4 KERNELBASE 0x00007ffe798c0000 + 344ee UnrealEditor-Core 0x00007ffe005f0000 + 6e258e UnrealEditor-Core 0x00007ffe005f0000 + 2f3ef6 UnrealEditor-Core 0x00007ffe005f0000 + 684e32 UnrealEditor-Core 0x00007ffe005f0000 + 678667 KERNEL32 0x00007ffe7a0c0000 + 1257d ntdll 0x00007ffe7c250000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>40880</ThreadID>
				<ThreadName>IoDispatcher</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe7c250000 + 9f3f4 KERNELBASE 0x00007ffe798c0000 + 344ee UnrealEditor-LiveCoding 0x00007ffd9c050000 + 2a5a1 mdnsNSP 0x00000000767c0000 + 8983ffff Unknown 0x0000000000000000 + 1078 AppHook64_FD4B5F21-BFA4-4F3D-A1FC-D6C6B5AEB733 0x0000000180000000 + c880000000 Unknown 0x0000000000000000 + 1078</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>48296</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe7c250000 + 9f3f4 KERNELBASE 0x00007ffe798c0000 + 344ee UnrealEditor-Core 0x00007ffe005f0000 + 6e258e UnrealEditor-Messaging 0x00007ffd9bfd0000 + 26aab ntdll 0x00007ffe7c250000 + 6566e17483db00c8 Unknown 0x0000000000000000 + f4200 UnrealEditor-Messaging 0x00007ffd9bfd0000 + 34704 TextShaping 0x000002926d1e0000 + 27703938580</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>47344</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe7c250000 + 9f3f4 KERNELBASE 0x00007ffe798c0000 + 344ee UnrealEditor-Core 0x00007ffe005f0000 + 6e258e UnrealEditor-Core 0x00007ffe005f0000 + 91907 UnrealEditor-Core 0x00007ffe005f0000 + 922ae UnrealEditor-RenderCore 0x00007ffe1d310000 + 18e4ff UnrealEditor-Core 0x00007ffe005f0000 + 684e32 UnrealEditor-Core 0x00007ffe005f0000 + 678667 KERNEL32 0x00007ffe7a0c0000 + 1257d ntdll 0x00007ffe7c250000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>36500</ThreadID>
				<ThreadName>RHIThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>win32u 0x00007ffe79720000 + 1554 USER32 0x00007ffe7a630000 + 16655 USER32 0x00007ffe7a630000 + 162b9 USER32 0x00007ffe7a630000 + 18fef USER32 0x00007ffe7a630000 + 18def USER32 0x00007ffe7a630000 + 18241 USER32 0x00007ffe7a630000 + 17efc USER32 0x00007ffe7a630000 + 2302d ntdll 0x00007ffe7c250000 + a33b4 win32u 0x00007ffe79720000 + 1ad4 USER32 0x00007ffe7a630000 + 17de4 USER32 0x00007ffe7a630000 + 18b6d UnrealEditor-Core 0x00007ffe005f0000 + 60737f UnrealEditor-Core 0x00007ffe005f0000 + 607569 UnrealEditor-Core 0x00007ffe005f0000 + 5faeb9 UnrealEditor-D3D12RHI 0x00007ffda2c90000 + 16b522 UnrealEditor-D3D12RHI 0x00007ffda2c90000 + 16c73d UnrealEditor-D3D12RHI 0x00007ffda2c90000 + a7f8a UnrealEditor-D3D12RHI 0x00007ffda2c90000 + 43941 UnrealEditor-D3D12RHI 0x00007ffda2c90000 + 12762a UnrealEditor-D3D12RHI 0x00007ffda2c90000 + f7f46 UnrealEditor-D3D12RHI 0x00007ffda2c90000 + 104d8b UnrealEditor-D3D12RHI 0x00007ffda2c90000 + 11fb6b UnrealEditor-RenderCore 0x00007ffe1d310000 + bcb6e UnrealEditor-RenderCore 0x00007ffe1d310000 + 1f0bf0 UnrealEditor-RenderCore 0x00007ffe1d310000 + 14238e UnrealEditor-RenderCore 0x00007ffe1d310000 + 1424b7 UnrealEditor-RenderCore 0x00007ffe1d310000 + 1612ba UnrealEditor-Renderer 0x00007ffdb0b80000 + f9e369 UnrealEditor-Renderer 0x00007ffdb0b80000 + f51f7a UnrealEditor-Renderer 0x00007ffdb0b80000 + f740f9 UnrealEditor-Renderer 0x00007ffdb0b80000 + f7f9d8 UnrealEditor-Core 0x00007ffe005f0000 + 91c9f UnrealEditor-Core 0x00007ffe005f0000 + 922ae UnrealEditor-RenderCore 0x00007ffe1d310000 + 18697b UnrealEditor-RenderCore 0x00007ffe1d310000 + 18e594 UnrealEditor-Core 0x00007ffe005f0000 + 684e32 UnrealEditor-Core 0x00007ffe005f0000 + 678667 KERNEL32 0x00007ffe7a0c0000 + 1257d ntdll 0x00007ffe7c250000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>43864</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe7c250000 + 9f9f4 ntdll 0x00007ffe7c250000 + 551b3 KERNELBASE 0x00007ffe798c0000 + 4506d UnrealEditor-Core 0x00007ffe005f0000 + 687125 UnrealEditor-RenderCore 0x00007ffe1d310000 + 18e6a9 UnrealEditor-Core 0x00007ffe005f0000 + 684e32 UnrealEditor-Core 0x00007ffe005f0000 + 678667 KERNEL32 0x00007ffe7a0c0000 + 1257d ntdll 0x00007ffe7c250000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>48520</ThreadID>
				<ThreadName>RTHeartBeat 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe7c250000 + 9f9f4 ntdll 0x00007ffe7c250000 + 551b3 KERNELBASE 0x00007ffe798c0000 + 4506d UnrealEditor-Core 0x00007ffe005f0000 + 687125 UnrealEditor-TcpMessaging 0x00000292404d0000 + 123a3 UnrealEditor-Core 0x00007ffe005f0000 + 684e32 UnrealEditor-Core 0x00007ffe005f0000 + 678667 KERNEL32 0x00007ffe7a0c0000 + 1257d ntdll 0x00007ffe7c250000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>37340</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe7c250000 + 9f3f4 KERNELBASE 0x00007ffe798c0000 + 344ee UnrealEditor-Core 0x00007ffe005f0000 + 6e258e UnrealEditor-UdpMessaging 0x0000029240530000 + 6c6dd UnrealEditor-Core 0x00007ffe005f0000 + 684e32 UnrealEditor-Core 0x00007ffe005f0000 + 678667 KERNEL32 0x00007ffe7a0c0000 + 1257d ntdll 0x00007ffe7c250000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>40024</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe7c250000 + 9f3f4 KERNELBASE 0x00007ffe798c0000 + 344ee UnrealEditor-Core 0x00007ffe005f0000 + 6e258e UnrealEditor-UdpMessaging 0x0000029240530000 + 6cae9 UnrealEditor-Core 0x00007ffe005f0000 + 684e32 UnrealEditor-Core 0x00007ffe005f0000 + 678667 KERNEL32 0x00007ffe7a0c0000 + 1257d ntdll 0x00007ffe7c250000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>44812</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe7c250000 + 9f3f4 MSWSOCK 0x00007ffe78b10000 + 898f</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>44084</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe7c250000 + 9f3f4 MSWSOCK 0x00007ffe78b10000 + 898f</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>51608</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe7c250000 + 9f9f4 ntdll 0x00007ffe7c250000 + 551b3 KERNELBASE 0x00007ffe798c0000 + 4506d UnrealEditor-Core 0x00007ffe005f0000 + 687125 UnrealEditor-ContentBrowserFileDataSource 0x000002923bde0000 + 49efe TextShaping 0x000002926d1e0000 + 27701a368a0 TextShaping 0x000002926d1e0000 + 27701a368a0 TextShaping 0x000002926d1e0000 + 27701a368a0 UnrealEditor-ContentBrowserFileDataSource 0x000002923bde0000 + 60e44 AppHook64_FD4B5F21-BFA4-4F3D-A1FC-D6C6B5AEB733 0x0000000180000000 + c929e0fae0 AppHook64_FD4B5F21-BFA4-4F3D-A1FC-D6C6B5AEB733 0x0000000180000000 + 2f80000277 AppHook64_FD4B5F21-BFA4-4F3D-A1FC-D6C6B5AEB733 0x0000000180000000 + c880001000 AppHook64_FD4B5F21-BFA4-4F3D-A1FC-D6C6B5AEB733 0x0000000180000000 + c929e0fae0</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>48660</ThreadID>
				<ThreadName>FContentBrowserFileDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe7c250000 + 9f3f4 KERNELBASE 0x00007ffe798c0000 + 344ee UnrealEditor-Core 0x00007ffe005f0000 + 6e258e UnrealEditor-UdpMessaging 0x0000029240530000 + 6c81d UnrealEditor-Core 0x00007ffe005f0000 + 684e32 UnrealEditor-Core 0x00007ffe005f0000 + 678667 KERNEL32 0x00007ffe7a0c0000 + 1257d ntdll 0x00007ffe7c250000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25896</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe7c250000 + 9f3f4 KERNELBASE 0x00007ffe798c0000 + 344ee UnrealEditor-Core 0x00007ffe005f0000 + 6e258e UnrealEditor-ProfilerService 0x0000029251b00000 + 151c2 AppHook64_FD4B5F21-BFA4-4F3D-A1FC-D6C6B5AEB733 0x0000000180000000 + c929e4fd80</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30732</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe7c250000 + 9f3f4 KERNELBASE 0x00007ffe798c0000 + 344ee UnrealEditor-Core 0x00007ffe005f0000 + 6e258e UnrealEditor-AudioMixerCore 0x00007ffe46470000 + 6a1b UnrealEditor-Core 0x00007ffe005f0000 + 684e32 UnrealEditor-Core 0x00007ffe005f0000 + 678667 KERNEL32 0x00007ffe7a0c0000 + 1257d ntdll 0x00007ffe7c250000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13252</ThreadID>
				<ThreadName>AudioMixerNullCallbackThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe7c250000 + a2fc4 ntdll 0x00007ffe7c250000 + 3537e KERNEL32 0x00007ffe7a0c0000 + 1257d ntdll 0x00007ffe7c250000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>36428</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe7c250000 + 9fec4 KERNELBASE 0x00007ffe798c0000 + 5ffe9 xaudio2_9 0x000002925bc30000 + 6d25</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5508</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe7c250000 + a2fc4 ntdll 0x00007ffe7c250000 + 3537e KERNEL32 0x00007ffe7a0c0000 + 1257d ntdll 0x00007ffe7c250000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>44308</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe7c250000 + 9f3f4 KERNELBASE 0x00007ffe798c0000 + 344ee UnrealEditor-Core 0x00007ffe005f0000 + 6e258e UnrealEditor-AudioMixerCore 0x00007ffe46470000 + 6e6b UnrealEditor-AudioMixerCore 0x00007ffe46470000 + 6d11 UnrealEditor-Core 0x00007ffe005f0000 + 684e32 UnrealEditor-Core 0x00007ffe005f0000 + 678667 KERNEL32 0x00007ffe7a0c0000 + 1257d ntdll 0x00007ffe7c250000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>38964</ThreadID>
				<ThreadName>AudioMixerRenderThread(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe7c250000 + 9f9f4 ntdll 0x00007ffe7c250000 + 551b3 KERNELBASE 0x00007ffe798c0000 + 4506d UnrealEditor-Core 0x00007ffe005f0000 + 687125 UnrealEditor-AndroidDeviceDetection 0x000002925f190000 + 13cc2</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>43804</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe7c250000 + 9f3f4 KERNELBASE 0x00007ffe798c0000 + 344ee UnrealEditor-Core 0x00007ffe005f0000 + 6e258e UnrealEditor-CoreUObject 0x00007ffe16dc0000 + 31c273 UnrealEditor-Core 0x00007ffe005f0000 + 684e32 UnrealEditor-Core 0x00007ffe005f0000 + 678667 KERNEL32 0x00007ffe7a0c0000 + 1257d ntdll 0x00007ffe7c250000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25976</ThreadID>
				<ThreadName>FAsyncPurge</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe7c250000 + 9fec4 KERNELBASE 0x00007ffe798c0000 + 5ffe9 combase 0x00007ffe7ba60000 + d667d combase 0x00007ffe7ba60000 + d64ea combase 0x00007ffe7ba60000 + d62df combase 0x00007ffe7ba60000 + d61d9 KERNEL32 0x00007ffe7a0c0000 + 1257d ntdll 0x00007ffe7c250000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>35744</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638414726742400000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<CPUBrand>AMD Ryzen 9 7940HS w/ Radeon 780M Graphics</CPUBrand>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>true</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
		<CrashTrigger>0</CrashTrigger>
	</PlatformProperties>
	<EngineData>
		<MatchingDPStatus>WindowsNo errors</MatchingDPStatus>
		<RHI.IntegratedGPU>false</RHI.IntegratedGPU>
		<RHI.DriverDenylisted>false</RHI.DriverDenylisted>
		<RHI.D3DDebug>false</RHI.D3DDebug>
		<RHI.Breadcrumbs>true</RHI.Breadcrumbs>
		<RHI.DRED>false</RHI.DRED>
		<RHI.DREDMarkersOnly>true</RHI.DREDMarkersOnly>
		<RHI.DREDContext>false</RHI.DREDContext>
		<RHI.Aftermath>true</RHI.Aftermath>
		<RHI.RHIName>D3D12</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce RTX 4060 Laptop GPU</RHI.AdapterName>
		<RHI.UserDriverVersion>546.33</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>31.0.15.4633</RHI.InternalDriverVersion>
		<RHI.DriverDate>12-6-2023</RHI.DriverDate>
		<RHI.FeatureLevel>SM6</RHI.FeatureLevel>
		<RHI.GPUVendor>NVIDIA</RHI.GPUVendor>
		<RHI.DeviceId>28E0</RHI.DeviceId>
		<DeviceProfile.Name>WindowsEditor</DeviceProfile.Name>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Enhanced Input&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 22, &quot;VersionName&quot;: &quot;2023.0.6&quot;, &quot;FriendlyName&quot;: &quot;Bridge&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;FastBuild Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mesh Painting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TraceUtilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;XGE Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Environment Query Editor (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Template Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Sequencer Scripting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Data&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 30004, &quot;VersionName&quot;: &quot;3.0.4&quot;, &quot;FriendlyName&quot;: &quot;Animation Compression Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Modifier Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Blendspace Motion Analysis&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Control Rig&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Control Rig Spline&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IK Rig&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosCaching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosUserDataPT&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Solver&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Editor DataflowGraph&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Fracture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Full Body IK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;GeometryFlow&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Localizable Message&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Mesh LOD Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Experimental Mesh Modeling Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenImageDenoise&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Planar Cut&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Python Editor Script Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Struct Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Tool Presets&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Dump GPU Services&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;10X Editor Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PIX for Windows GPU Capture Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 80, &quot;VersionName&quot;: &quot;1.8.0&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Node&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.7&quot;, &quot;FriendlyName&quot;: &quot;Rider Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;RenderDoc Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Trace Data Filtering&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Texture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AndroidFileServer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Synesthesia&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chunk Downloader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AudioWidgets&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Processing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GooglePAD&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Input Debugging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Mesh Modeling Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MetaSound&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MsQuic Runtime Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Resonance Audio&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SoundFields&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wave Tables&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;RigVM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Gameplay Cameras&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 0, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Media Plate&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Network&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Base&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Services&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Take Recorder&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Changelist Reviews&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Blueprint C++ Header Preview&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;EditorDebugTools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editor Scripting Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Engine Asset Definitions&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GeometryMode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Modeling Tools Editor Mode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;0.2&quot;, &quot;FriendlyName&quot;: &quot;UVEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Sequencer Anim Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;World Partition HLOD Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Tests&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 131, &quot;VersionName&quot;: &quot;1.3.1&quot;, &quot;FriendlyName&quot;: &quot;glTF Exporter&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Framework&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Portable Object File Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Asset Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Class Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - File Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Light Mixer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Object Mixer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
